{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S1YMG8j6VHJ_gWM-1KayE",
      "type": "rectangle",
      "x": 823.9998779296875,
      "y": 399.4000587463379,
      "width": 123.73327636718756,
      "height": 99.73323059082033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": {
        "type": 3
      },
      "seed": 2118572893,
      "version": 167,
      "versionNonce": 1252666323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xO6SfonU2OgzZRvksRAiH"
        },
        {
          "id": "wKwWlDG3UDrN2tLWEk_UU",
          "type": "arrow"
        }
      ],
      "updated": 1751795961449,
      "link": null,
      "locked": false
    },
    {
      "id": "xO6SfonU2OgzZRvksRAiH",
      "type": "text",
      "x": 850.5065460205078,
      "y": 436.76667404174805,
      "width": 70.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": null,
      "seed": 197416723,
      "version": 145,
      "versionNonce": 1998580275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751795961449,
      "link": null,
      "locked": false,
      "text": "recurso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S1YMG8j6VHJ_gWM-1KayE",
      "originalText": "recurso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0nrxbVCNROrSas6GLARsH",
      "type": "rectangle",
      "x": 1031.4657592773438,
      "y": 399.4000587463379,
      "width": 123.73327636718756,
      "height": 99.73323059082033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": {
        "type": 3
      },
      "seed": 1958700947,
      "version": 293,
      "versionNonce": 1757132979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ugtIxuDhcm84ybC25s3XR"
        },
        {
          "id": "pYq7LFYDqAhqzknI_29kE",
          "type": "arrow"
        },
        {
          "id": "wKwWlDG3UDrN2tLWEk_UU",
          "type": "arrow"
        },
        {
          "id": "x3BcrM0KIS7sA8kQGrb1s",
          "type": "arrow"
        }
      ],
      "updated": 1751795961450,
      "link": null,
      "locked": false
    },
    {
      "id": "ugtIxuDhcm84ybC25s3XR",
      "type": "text",
      "x": 1050.5724334716797,
      "y": 436.76667404174805,
      "width": 85.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": null,
      "seed": 1446182195,
      "version": 280,
      "versionNonce": 479826707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751795961450,
      "link": null,
      "locked": false,
      "text": "processo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0nrxbVCNROrSas6GLARsH",
      "originalText": "processo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZUstplviV4YjIX-DfVJD",
      "type": "rectangle",
      "x": 1035.7337036132812,
      "y": 222.20003509521484,
      "width": 123.73327636718756,
      "height": 99.73323059082033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": {
        "type": 3
      },
      "seed": 923683965,
      "version": 385,
      "versionNonce": 375543293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8VoaICc6rhTmjI-PsnT9c"
        },
        {
          "id": "c_OD8VCnGv82DuhpDqQTT",
          "type": "arrow"
        },
        {
          "id": "RauNb4QAgRXQt3-jIyxUz",
          "type": "arrow"
        },
        {
          "id": "pYq7LFYDqAhqzknI_29kE",
          "type": "arrow"
        }
      ],
      "updated": 1751795936202,
      "link": null,
      "locked": false
    },
    {
      "id": "8VoaICc6rhTmjI-PsnT9c",
      "type": "text",
      "x": 1052.9603652954102,
      "y": 259.566650390625,
      "width": 89.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": null,
      "seed": 669627613,
      "version": 380,
      "versionNonce": 1024374483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751795920398,
      "link": null,
      "locked": false,
      "text": "contexto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZUstplviV4YjIX-DfVJD",
      "originalText": "contexto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wKKhrg4DrotKCKW1PwKuL",
      "type": "rectangle",
      "x": 875.7332763671875,
      "y": 74.46668243408203,
      "width": 123.73327636718756,
      "height": 99.73323059082033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": {
        "type": 3
      },
      "seed": 1823652275,
      "version": 544,
      "versionNonce": 2077289939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L1QWXqg-p5_LVWXkakhff"
        },
        {
          "id": "c_OD8VCnGv82DuhpDqQTT",
          "type": "arrow"
        }
      ],
      "updated": 1751795925599,
      "link": null,
      "locked": false
    },
    {
      "id": "L1QWXqg-p5_LVWXkakhff",
      "type": "text",
      "x": 910.6799392700195,
      "y": 111.83329772949219,
      "width": 53.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": null,
      "seed": 876022611,
      "version": 547,
      "versionNonce": 239361853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751795908330,
      "link": null,
      "locked": false,
      "text": "social",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wKKhrg4DrotKCKW1PwKuL",
      "originalText": "social",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mrKMMgGhVmd2XOLenyhUl",
      "type": "rectangle",
      "x": 1243.7335815429688,
      "y": 399.4000587463379,
      "width": 123.73327636718756,
      "height": 99.73323059082033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": {
        "type": 3
      },
      "seed": 667424669,
      "version": 341,
      "versionNonce": 1344734589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GfE0apC4sAJE60rn9HpcF"
        },
        {
          "id": "x3BcrM0KIS7sA8kQGrb1s",
          "type": "arrow"
        },
        {
          "id": "WH2gywg7Kp1YAoH7z_Bo9",
          "type": "arrow"
        }
      ],
      "updated": 1751795975949,
      "link": null,
      "locked": false
    },
    {
      "id": "GfE0apC4sAJE60rn9HpcF",
      "type": "text",
      "x": 1259.8102493286133,
      "y": 436.76667404174805,
      "width": 91.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": null,
      "seed": 1904024573,
      "version": 338,
      "versionNonce": 1757169459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751795961450,
      "link": null,
      "locked": false,
      "text": "resultado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mrKMMgGhVmd2XOLenyhUl",
      "originalText": "resultado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "geIQyyomQiZ4fioRxrrri",
      "type": "rectangle",
      "x": 1446.9336547851562,
      "y": 399.4000587463379,
      "width": 123.73327636718756,
      "height": 99.73323059082033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": {
        "type": 3
      },
      "seed": 1632152851,
      "version": 407,
      "versionNonce": 16222781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y7gM_G0o9aJgT7GOtgZsN"
        },
        {
          "id": "WH2gywg7Kp1YAoH7z_Bo9",
          "type": "arrow"
        }
      ],
      "updated": 1751795975949,
      "link": null,
      "locked": false
    },
    {
      "id": "Y7gM_G0o9aJgT7GOtgZsN",
      "type": "text",
      "x": 1465.720329284668,
      "y": 436.76667404174805,
      "width": 86.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": null,
      "seed": 1014469299,
      "version": 414,
      "versionNonce": 223809555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751795961451,
      "link": null,
      "locked": false,
      "text": "aplicação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "geIQyyomQiZ4fioRxrrri",
      "originalText": "aplicação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-M4vFuMVooyWlXMFX6mPL",
      "type": "rectangle",
      "x": 1194.6671752929688,
      "y": 77.13346099853516,
      "width": 123.73327636718756,
      "height": 99.73323059082033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": {
        "type": 3
      },
      "seed": 2019857491,
      "version": 606,
      "versionNonce": 1141523037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nMj3mnLsGXI8bU-F4ctZY"
        },
        {
          "id": "RauNb4QAgRXQt3-jIyxUz",
          "type": "arrow"
        }
      ],
      "updated": 1751795930141,
      "link": null,
      "locked": false
    },
    {
      "id": "nMj3mnLsGXI8bU-F4ctZY",
      "type": "text",
      "x": 1219.1138534545898,
      "y": 114.50007629394531,
      "width": 74.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": null,
      "seed": 773100019,
      "version": 617,
      "versionNonce": 1023774365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751795910548,
      "link": null,
      "locked": false,
      "text": "espacial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-M4vFuMVooyWlXMFX6mPL",
      "originalText": "espacial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_OD8VCnGv82DuhpDqQTT",
      "type": "arrow",
      "x": 950.4000244140625,
      "y": 172.86666870117188,
      "width": 84.2667236328125,
      "height": 58.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": {
        "type": 2
      },
      "seed": 872845373,
      "version": 44,
      "versionNonce": 96058227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751795925600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.2667236328125,
          58.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wKKhrg4DrotKCKW1PwKuL",
        "focus": 0.4263247791322761,
        "gap": 1.3332443237304688
      },
      "endBinding": {
        "elementId": "FZUstplviV4YjIX-DfVJD",
        "focus": -0.035305334770749326,
        "gap": 4.214480642459422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RauNb4QAgRXQt3-jIyxUz",
      "type": "arrow",
      "x": 1209.600341796875,
      "y": 176.60000610351562,
      "width": 56.533447265625,
      "height": 50.66670227050781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": {
        "type": 2
      },
      "seed": 327019603,
      "version": 64,
      "versionNonce": 28044989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751795930141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.533447265625,
          50.66670227050781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-M4vFuMVooyWlXMFX6mPL",
        "focus": -0.07156726907963093,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FZUstplviV4YjIX-DfVJD",
        "focus": 0.04662842906005214,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pYq7LFYDqAhqzknI_29kE",
      "type": "arrow",
      "x": 1092.2667236328125,
      "y": 322.5622739619739,
      "width": 0,
      "height": 75.99843675011994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": {
        "type": 2
      },
      "seed": 820751325,
      "version": 54,
      "versionNonce": 1690839635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751795961450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.99843675011994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FZUstplviV4YjIX-DfVJD",
        "focus": 0.0862115401880192,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0nrxbVCNROrSas6GLARsH",
        "focus": -0.017225339204024453,
        "gap": 1.3333969116210938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wKwWlDG3UDrN2tLWEk_UU",
      "type": "arrow",
      "x": 948.5105529004243,
      "y": 449.14927467369216,
      "width": 81.29862405912559,
      "height": 0.22269882650272166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": {
        "type": 2
      },
      "seed": 1431105405,
      "version": 45,
      "versionNonce": 403334995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751795961451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.29862405912559,
          0.22269882650272166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S1YMG8j6VHJ_gWM-1KayE",
        "focus": -0.013899500619907851,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0nrxbVCNROrSas6GLARsH",
        "focus": 0.002435486797564637,
        "gap": 2.13446044921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x3BcrM0KIS7sA8kQGrb1s",
      "type": "arrow",
      "x": 1155.9764342480805,
      "y": 450.39170386538336,
      "width": 86.51456767457012,
      "height": 0.7732679860379221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": {
        "type": 2
      },
      "seed": 2121602931,
      "version": 46,
      "versionNonce": 529007859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751795961451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.51456767457012,
          -0.7732679860379221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0nrxbVCNROrSas6GLARsH",
        "focus": 0.01383942103066633,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mrKMMgGhVmd2XOLenyhUl",
        "focus": -0.0071421888701348624,
        "gap": 1.59979248046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WH2gywg7Kp1YAoH7z_Bo9",
      "type": "arrow",
      "x": 1366.4000244140625,
      "y": 450.20001220703125,
      "width": 78.933349609375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": {
        "type": 2
      },
      "seed": 1651221555,
      "version": 48,
      "versionNonce": 1870876125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751795975949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.933349609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mrKMMgGhVmd2XOLenyhUl",
        "focus": 0.018716693718916766,
        "gap": 1.06683349609375
      },
      "endBinding": {
        "elementId": "geIQyyomQiZ4fioRxrrri",
        "focus": -0.01871669371891454,
        "gap": 1.60028076171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MN8kroWkJnGy5v_Wscvnm",
      "type": "line",
      "x": 998.631410008767,
      "y": 124.02974391619816,
      "width": 195.40129834461777,
      "height": 0.6303257799042399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": {
        "type": 2
      },
      "seed": 904430621,
      "version": 61,
      "versionNonce": 617147635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751796282741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.40129834461777,
          -0.6303257799042399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ifK4RgIZxt1yApeESDSFL",
      "type": "text",
      "x": 1041.808793558892,
      "y": 98.50151827095692,
      "width": 102.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": null,
      "seed": 1235539603,
      "version": 82,
      "versionNonce": 1716190387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751796310326,
      "link": null,
      "locked": false,
      "text": "territórios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "territórios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATRoNpZXFQ8Nr9ffg0lKA",
      "type": "text",
      "x": 1041.493707312515,
      "y": 500.9649209745862,
      "width": 100.49990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": null,
      "seed": 1671173213,
      "version": 63,
      "versionNonce": 730436819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751796373797,
      "link": null,
      "locked": false,
      "text": "ciência\ntradicional",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ciência\ntradicional",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}